{
  "name": "fullmotos",
  "version": "1.0.0",
  "description": "Fullmotos Landing Page",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Landing",
    "Page"
  ],
  "author": "Juan Camilo",
  "license": "MIT"
}
